<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.allanjacob.databindingrecycle.DataClass" />
        <variable
            name="activity"
            type="com.example.allanjacob.databindingrecycle.MainActivity"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recycle_id"
         />
</layout>
